CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/ExportImport/Export.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.ExportImport.Export"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"        
			 
             BackgroundColor="{StaticResource NormalBackground}"
             Title="Export details">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />


                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" >

                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Export your details so it can be imported on another phone. You will need to provide a unique password for security purposes." Style="{StaticResource SubTitleTextMinor}"></Label>

                    <Grid   HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="Enter a password to secure your data. Please remember this password." Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Controls:PortunusEntry  x:Name="txtPassword"  IsPassword="True"  Placeholder="Password" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}" ></Controls:PortunusEntry>

                    <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">

                        <Button x:Name="btnCancel"  Grid.Column="0" Grid.Row="1"  Text="Cancel" Style="{StaticResource NormalButton}" Clicked="BtnCancel_Clicked"></Button>
                        <Button x:Name="btnExport"  Grid.Column="1" Grid.Row="1"  Text="Export" Style="{StaticResource OrangeButton}" Clicked="BtnExport_Clicked"></Button>
                    </StackLayout>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>