CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/ExportImport/Export.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.ExportImport.Export"
             BackgroundColor="{StaticResource NormalBackground}"             
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />



                <Grid   HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label Text="Enter a password to secure your data. Please remember this password." Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                <Entry  x:Name="txtPassword"  IsPassword="True"  Placeholder="Password" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}"></Entry>


                <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">

                    <Button x:Name="btnCancel"  Grid.Column="0" Grid.Row="1"  Text="Cancel" Style="{StaticResource NormalButton}" Clicked="BtnCancel_Clicked"></Button>
                <Button x:Name="btnExport"  Grid.Column="1" Grid.Row="1"  Text="Export" Style="{StaticResource OrangeButton}" Clicked="BtnExport_Clicked"></Button>
                </StackLayout>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>