CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddKey/AddEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.AddKey.AddEntry"             
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             BackgroundColor="{StaticResource NormalBackground}"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"  
             Title="Add a new key"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" 
    NavigationPage.HasNavigationBar="False">
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Main Details" x:Name="Main" >
        <ScrollView>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10"  >


                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Enter the new key details" Style="{StaticResource SubTitleTextMinor}"></Label>

                    <Grid   HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="Display Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Controls:PortunusEntry x:Name="txtDisplayName" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalText}" ></Controls:PortunusEntry>
                    
                    <Label Text="Key" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>                    
                    <Controls:PortunusEntry  x:Name="txtKey" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalText}"></Controls:PortunusEntry>

                    <Label Text="Min fragments to recover" Grid.Column="2" Grid.Row="0" Style="{StaticResource NormalText}"></Label>                
                    <Controls:PortunusEntry x:Name="txtRecoverNo" Grid.Column="2"  Keyboard="Numeric" Grid.Row="1" Style="{StaticResource NormalText}"></Controls:PortunusEntry>
                                        
                    <Button x:Name="btnNext" Text="Next" Style="{StaticResource OrangeButton}" Clicked="BtnNext_Clicked"></Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Contacts" x:Name="Contacts">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10"  >


            <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Select who will store part of the fragments." Style="{StaticResource SubTitleTextMinor}"></Label>


            <!--<SearchBar Placeholder="Search..." BackgroundColor="White"  TextColor="{StaticResource BlueText}" TextChanged="SearchBar_OnTextChanged"></SearchBar>-->

            <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
            <ListView x:Name="ContactsListView"  lv:MultiSelect.Enable="true" IsPullToRefreshEnabled="True"   ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand"  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <lv:SelectableCell x:Name="SelectableCell">

                            <lv:SelectableCell.CheckView>
                                <Image Source="select.png"></Image>
                            </lv:SelectableCell.CheckView>

                            <lv:SelectableCell.DataView>

                                <Label Text="{Binding DisplayName}"  Style="{StaticResource MinorNormalText}" />

                            </lv:SelectableCell.DataView>
                        </lv:SelectableCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>




                    <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">

                        <Grid VerticalOptions="Center"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="0"  Text="Cancel" Style="{StaticResource NormalButton}" ></Button>
                        <Button x:Name="btnDone"  Grid.Column="0" Grid.Row="1"  Text="Done" Style="{StaticResource OrangeButton}" IsVisible="{Binding Loaded}" Clicked="BtnDone_Clicked"></Button>
                    </StackLayout>
                </ListView.Footer>

            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>