CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddKey/AddEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.AddKey.AddEntry"             
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             BackgroundColor="{StaticResource NormalBackground}"
             Title="{i18n:Translate AddKey_Title}">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Main Details" >
        <ScrollView>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Fill" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,50" Source="LogoSmall.png" />

                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Spacing="20" Padding="20,0,20,20" >


                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Add key details" Style="{StaticResource SubTitleTextMinor}"></Label>

                    <Grid VerticalOptions="Center"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="Key" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Editor x:Name="Key" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalText}"></Editor>

                    <Label Text="Split key into" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Editor x:Name="Split" Grid.Column="1" Keyboard="Numeric"  Grid.Row="1" Style="{StaticResource NormalText}"></Editor>

                    <Label Text="Min fragments to recover" Grid.Column="2" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Editor x:Name="RecoverNo" Grid.Column="2"  Keyboard="Numeric" Grid.Row="1" Style="{StaticResource NormalText}"></Editor>



                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage>
    <ContentPage Title="Select Contacts">
        <StackLayout>
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_OnTextChanged"></SearchBar>

            <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
            <ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True"  ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding DisplayName}" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
  <ContentPage Title="Confirm" />
</TabbedPage>