CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddKey/AddEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.AddKey.AddEntry"             
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             BackgroundColor="{StaticResource NormalBackground}"
             Title="{i18n:Translate AddKey_Title}"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" 
    NavigationPage.HasNavigationBar="False">
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Main Details" x:Name="Main" >
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Padding="0" Margin="0" >
                <Image HorizontalOptions="CenterAndExpand"
   VerticalOptions="Start"  Source="LogoSmall.png" />

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,20" Spacing="5" >


                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Add key details" Style="{StaticResource SubTitleTextMinor}"></Label>

                    <Grid VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="Key" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Editor x:Name="Key" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalText}"></Editor>

                    <Label Text="Split key into" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Editor x:Name="Split" Grid.Column="1" Keyboard="Numeric"  Grid.Row="1" Style="{StaticResource NormalText}"></Editor>

                    <Label Text="Min fragments to recover" Grid.Column="2" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Editor x:Name="RecoverNo" Grid.Column="2"  Keyboard="Numeric" Grid.Row="1" Style="{StaticResource NormalText}"></Editor>


                    <Button x:Name="btnNext" Text="Next" Style="{StaticResource OrangeButton}" Clicked="BtnNext_Clicked"></Button>

                </StackLayout>
            </StackLayout>

    </ContentPage>
    <ContentPage Title="Contacts" x:Name="Contacts">
        <StackLayout>
            <SearchBar Placeholder="Search..." BackgroundColor="White"  TextColor="{StaticResource BlueText}" TextChanged="SearchBar_OnTextChanged"></SearchBar>

            <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
            <ListView x:Name="ContactsListView"  lv:MultiSelect.Enable="true" IsPullToRefreshEnabled="True"   ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand"  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <lv:SelectableCell x:Name="SelectableCell">

                            <lv:SelectableCell.CheckView>
                                <Image Source="select.png"></Image>
                            </lv:SelectableCell.CheckView>

                            <lv:SelectableCell.DataView>

                                <Label Text="{Binding DisplayName}"  Style="{StaticResource NormalText}" />

                            </lv:SelectableCell.DataView>
                        </lv:SelectableCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>




                    <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">

                        <Grid VerticalOptions="Center"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="0"  Text="Cancel" Style="{StaticResource NormalButton}" ></Button>
                        <Button x:Name="btnDone"  Grid.Column="0" Grid.Row="1"  Text="Done" Style="{StaticResource OrangeButton}" IsVisible="{Binding Loaded}"></Button>
                    </StackLayout>
                </ListView.Footer>

            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>