CryptoGeeks.Portunus/CryptoGeeks.Portunus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="HighlightBackground">#F9AC19</Color>
            <Color x:Key="NormalBackground">#011E3B</Color>
            <Color x:Key="NormalFontColor">White</Color>

            <Color x:Key="ButtonTextColor">#0054A3</Color>
            <Color x:Key="ButtonBackColor">White</Color>
            <Color x:Key="OrangeText">#FCA809</Color>
            <Color x:Key="BlueText">#011E3B</Color>

            <Color x:Key="DebugText">White</Color>
            <Color x:Key="DebugBackground">#1e1e24</Color>
            <Color x:Key="TextFieldBgColor">White</Color>



            <Style x:Key="SubTitleText" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="TextColor" Value="{StaticResource NormalFontColor}" />
            </Style>

            <Style x:Key="SubTitleTextMinor" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextColor" Value="{StaticResource NormalFontColor}" />
            </Style>

            <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource NormalFontColor}" />
            </Style>


            <Style x:Key="NormalTextField" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BlueText}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TextFieldBgColor }"/>
            </Style>


            
            <Style x:Key="MinorNormalText" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource NormalFontColor}" />
            </Style>

            <Style x:Key="DebugWindow" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource DebugText}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DebugBackground}" />
            </Style>


            <Style x:Key="NormalTextOrange" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource OrangeText}" />
            </Style>

            <Style x:Key="NormalBlueOrange" TargetType="Label">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BlueText}" />
            </Style>

            <Style x:Key="NormalButton" TargetType="Button">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackColor}" />
            </Style>


            <Style x:Key="OrangeButton" TargetType="Button">
                <Setter Property="FontFamily" Value="Nimbus Sans#400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BlueText}" />
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeText}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>