CryptoGeeks.Portunus/CryptoGeeks.Portunus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             x:Class="CryptoGeeks.Portunus.MainPage" BackgroundColor="{StaticResource navy}">

    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
        <FlexLayout Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">

            <Label Text="."
               FontSize="Large" Style="{StaticResource Step1}" />

            <Label Text="."
               FontSize="Large" Style="{StaticResource Step1Disabled}" />

            <Label Text="."
               FontSize="Large" Style="{StaticResource Step1Disabled}" />
        </FlexLayout>

        
        <StackLayout Padding="20,0,20,20">

          
            <Label Text="Step 1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  Style="{StaticResource Step1}"/>


            <Label Text="Enter your personal details"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  Style="{StaticResource Step1Minor}"/>


            <Label Text="Your personal details are required for verification of your identity"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Style="{StaticResource Step1_Title}"/>


           

            <Label Text="Last Name"       
                   HorizontalOptions="Start"  Style="{StaticResource SecurityQuestionText}"/>

            <Entry 
                  ReturnType="Next" IsSpellCheckEnabled="False" TextColor="White" 
                HorizontalOptions="FillAndExpand"  Style="{StaticResource SecurityQuestionText}"/> 



        </StackLayout>
    </StackLayout>

</ContentPage>
