CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Recovery/Recover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Recover"  
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"        
			 
             BackgroundColor="{StaticResource NormalBackground}"
             Title="Key recovered"
                    xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" >



    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />


                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" >

                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Please wait while the peers you selected send their fragment back." Style="{StaticResource SubTitleTextMinor}"></Label>


                    
                    <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
                    <ListView x:Name="ContactsListView"  lv:MultiSelect.Enable="true" IsPullToRefreshEnabled="True"    VerticalOptions="FillAndExpand"  CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <lv:SelectableCell x:Name="SelectableCell">

                                    
                                    <lv:SelectableCell.CheckView>
                                        <Image Source="select.png"></Image>
                                    </lv:SelectableCell.CheckView>

                                    <lv:SelectableCell.DataView >

                                        <Label Text="{Binding Owner.DisplayName}" LineHeight="20"  Style="{StaticResource MinorNormalText}" />

                                    </lv:SelectableCell.DataView>
                                </lv:SelectableCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>




                            <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">

                                <Grid VerticalOptions="Center"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="0"  Text="Cancel" Style="{StaticResource NormalButton}" Clicked="BtnCancel_Clicked" ></Button>
                                <Button x:Name="btnStart"  Grid.Column="0" Grid.Row="1"  Text="Recover" Style="{StaticResource OrangeButton}" Clicked="BtnStart_Clicked"></Button>
                                
                                <Button x:Name="btnDone"  Grid.Column="0" Grid.Row="1"  Text="Done" Style="{StaticResource OrangeButton}" IsVisible="{Binding Loaded}" Clicked="BtnDone_Clicked"></Button>
                            </StackLayout>
                        </ListView.Footer>

                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>