CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Recovery/Recovered.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Recovery.Recovered" 
             BackgroundColor="{StaticResource NormalBackground}"
             Title="Details recovered">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />


                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Spacing="20" Padding="20,0,20,20" >


                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Your key was recovered just from the devices you selected, peer-to-peer and securely." Style="{StaticResource SubTitleTextMinor}"></Label>

                    <Grid   HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>



                    <Label Text="Your key is" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Label  x:Name="txtData"   Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}"></Label>


                    <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">
    
                        <Button x:Name="btnDone"  Grid.Column="0" Grid.Row="1"  Text="Done" Style="{StaticResource NormalButton}" Clicked="BtnDone_Clicked"></Button>
                    </StackLayout>



                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>