CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Conversation/Comm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Comm"  
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"        
			 xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"

             BackgroundColor="{StaticResource NormalBackground}"
             Title="Key recovered"
                    xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" >




    <ScrollView>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
            <telerikPrimitives:RadSideDrawer x:Name="drawer" DrawerLength="200">
                <telerikPrimitives:RadSideDrawer.MainContent>

                    <StackLayout>
                        <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10"  >


                            <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Communication Page" Style="{StaticResource SubTitleTextMinor}"></Label>

                            <Grid   HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Button x:Name="btnSendBeat" Text="Send beat"  Grid.Column="0" Grid.Row="0" Style="{StaticResource OrangeButton}"  Clicked="BtnSendBeat_Clicked"></Button>

                            <ListView x:Name="ContactsListView"  Grid.Column="0" Grid.Row="1" SelectionMode="Single" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}" Detail="{Binding ExternalEndpoint}"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Footer>

                                    <StackLayout HorizontalOptions="Center"   Orientation="Vertical" Padding="10,10,10,10" >
                                        <Controls:PortunusEntry  x:Name="txtMessage" Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalText}"></Controls:PortunusEntry>
                                        <Button x:Name="btnSend" Text="Next"  Grid.Column="2" Grid.Row="1" Style="{StaticResource OrangeButton}"  Clicked="BtnSend_Clicked"></Button>

                                        <Label x:Name="ipFrom" Grid.Column="0" Grid.Row="2"  Style="{StaticResource NormalText}"></Label>
                                        <Label x:Name="ipTo" Grid.Column="1" Grid.Row="2"  Style="{StaticResource NormalText}"></Label>

                                    </StackLayout>
                                </ListView.Footer>
                            </ListView>
                            
                        </StackLayout>
                    </StackLayout>

                </telerikPrimitives:RadSideDrawer.MainContent>
                <telerikPrimitives:RadSideDrawer.DrawerContent   >
                    <StackLayout BackgroundColor="{StaticResource DebugBackground}">
                        <ScrollView>

                            <Label x:Name="txtIncoming"   Style="{StaticResource DebugWindow}" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  LineBreakMode="WordWrap"  ></Label>
                        </ScrollView>
                    </StackLayout>
                </telerikPrimitives:RadSideDrawer.DrawerContent>
            </telerikPrimitives:RadSideDrawer>

        </StackLayout>
    </ScrollView>
</ContentPage>
  