CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Conversation/Conversation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Conversation"  
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"        
			 
             BackgroundColor="{StaticResource NormalBackground}"
             Title="Key recovered"
                    xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" >




    <ScrollView>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
            <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10"  >


                <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Communication Page" Style="{StaticResource SubTitleTextMinor}"></Label>

                <Grid   HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>


                <Picker x:Name="ContactsListView" Grid.Column="0" Grid.Row="0"  ItemDisplayBinding="{Binding DisplayName}" Style="{StaticResource MinorNormalText}">
                   
                </Picker>

                <Controls:PortunusEntry  x:Name="txtMessage" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}"></Controls:PortunusEntry>
                <Button x:Name="btnSend" Text="Next"  Grid.Column="2" Grid.Row="0" Style="{StaticResource OrangeButton}"  Clicked="BtnSend_Clicked"></Button>

                <Editor x:Name="txtIncoming" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource NormalText}" IsReadOnly="True" ></Editor>


            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
  