CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Contacts"
               BackgroundColor="{StaticResource NormalBackground}"
    Title="List of all your keys">



    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Fill" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />


                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"  >



                    <SearchBar Placeholder="Search..." BackgroundColor="White"  TextColor="{StaticResource BlueText}"  TextChanged="SearchBar_OnTextChanged"></SearchBar>

                    <Grid   HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>


                    <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
                    <ListView x:Name="KeysListView"   IsPullToRefreshEnabled="false"  SelectionMode="Single"  
                             IsRefreshing="{Binding IsRefreshing}"   ItemSelected="KeysListView_ItemSelected"  ItemsSource="{Binding Keys}"   VerticalOptions="FillAndExpand"  CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10,10,10,10">
                                        <Label Text="{Binding DisplayName}"  Style="{StaticResource MinorNormalText}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>



                            <StackLayout HorizontalOptions="Center"   Orientation="Horizontal" Padding="10,10,10,10">
                                <Button x:Name="btnRefresh"  Grid.Column="0" Grid.Row="0"  Text="Refresh" Style="{StaticResource NormalButton}" Clicked="BtnRefresh_Clicked"></Button>
                                <Button x:Name="btnExport"  Grid.Column="1" Grid.Row="0"  Text="Export" Style="{StaticResource NormalButton}" Clicked="BtnExport_Clicked"></Button>
                                <Button x:Name="btnAdd"  Grid.Column="2" Grid.Row="0"  Text="Add New" Style="{StaticResource OrangeButton}" Clicked="BtnAdd_Clicked"></Button>

                            </StackLayout>
                        </ListView.Footer>

                    </ListView>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>