CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundColor="{StaticResource NormalBackground}"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Dashboard">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <!-- <Label Text="Wxample 0" FontSize="25" BackgroundColor="Snow"></Label>-->
            <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="10,10,10,10" Source="LogoSmall.png" />
            
            <Grid HorizontalOptions="CenterAndExpand" Padding="5" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="49*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnKeys" Grid.Column="0" Grid.Row="0" Text="Keys" BackgroundColor="#eff0d1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="75"></Button>
                <Button x:Name="btnConatcts" Grid.Column="2" Grid.Row="0" Text="Contacts" BackgroundColor="#d7c0d0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="75" ></Button>
                <Button x:Name="btnRequests" Grid.Column="0" Grid.Row="1" Text="Key Requests" BackgroundColor="#77ba99" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="75"></Button>
                <Button x:Name="btnFragRequests" Grid.Column="2" Grid.Row="1" Text="Fragment Requests" BackgroundColor="#ffdfba" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="75"></Button>
                <Button x:Name="btnFragments" Grid.Column="0" Grid.Row="2" Text="Fragments" BackgroundColor="#9c8ade" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="75"></Button>
                <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="2" Text="Settings" BackgroundColor="SkyBlue" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="75"></Button>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>