CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundColor="{StaticResource NormalBackground}"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Dashboard">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout HorizontalOptions="CenterAndExpand" >
                <!-- <Label Text="Wxample 0" FontSize="25" BackgroundColor="Snow"></Label>-->


                    <Image HorizontalOptions="Center" 
   VerticalOptions="Start" Margin="2,2,2,2" Source="LogoSmall.png" />



                <Label   HorizontalOptions="Center"   x:Name="displayName"   Style="{StaticResource NormalText}" Text="What would you like to do?" Margin="10" ></Label>



                <Button x:Name="btnConatcts" Text="Add contacts so they can store my fragments" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100" ></Button>
                <Button x:Name="btnKeys" Text="Add keys and send them to selected contacts" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100"></Button>
                <Button x:Name="btnRequests" IsVisible="False" Text="View my key retrieval requests" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100"></Button>
                <Button x:Name="btnFragRequests" IsVisible="False" Text="View the fragment users are requesting" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100"></Button>
                <Button x:Name="btnFragments" IsVisible="False" Text="View fragments I am storing" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100"></Button>
                <Button x:Name="btnSettings"  Text="Import or export settings" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100"></Button>

                <Button x:Name="btnRefresh"  Text="Refresh Data" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="100"></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>