CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/KeyDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource NormalBackground}"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.KeyDetails" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />

                <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Vertical"   >


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Display Name" Grid.Row="0" Grid.Column="0"   Style="{StaticResource NormalText}"></Label>
                        <Label x:Name="DisplayName" Grid.Row="0" Grid.Column="1"  Text="{Binding DisplayName}"   Style="{StaticResource NormalText}"></Label>

                        <Label Text="Min no of Parts" Grid.Row="1" Grid.Column="0"   Style="{StaticResource NormalText}"></Label>
                        <Label x:Name="MinParts" Grid.Row="1" Grid.Column="1"   Text="{Binding RequiredFragments}"  Style="{StaticResource NormalText}"></Label>



                        <Label Text="Fragments"  Grid.Row="2" Grid.Column="0"   Style="{StaticResource SubTitleTextMinor}"></Label>


                        <StackLayout  x:Name="FragmentsListView"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  BindableLayout.ItemsSource="{Binding Fragments}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Owner.DisplayName}"  Style="{StaticResource NormalText}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                        <Label Text=""  Grid.Row="4" Grid.Column="0"   Style="{StaticResource SubTitleTextMinor}"></Label>

                        
                        <Button Text="Back" x:Name="btnBack"  Grid.Row="5" Grid.Column="0" Style="{StaticResource NormalButton}" Clicked="BtnBack_Clicked"></Button>
                        <Button Text="Recover" x:Name="btnRecover" Grid.Row="5" Grid.Column="1" Style="{StaticResource OrangeButton}"  Clicked="BtnRecover_Clicked"  ></Button>
                    </Grid>


                </StackLayout>


               
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>