CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/Panel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Panel"             
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             BackgroundColor="{StaticResource NormalBackground}"
             Title="{i18n:Translate Dashboard_Title}">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Contacts">
        <ListView ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="AddContact.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAddContactTapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding DisplayName}" VerticalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Contacts">
        <ListView ItemsSource="{Binding Keys}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout>
                                <Image Source="AddKey.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnAddKeyTapped" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Text="Created on" VerticalTextAlignment="Center" FontSize="Small" />
                                    <Label Text="Fragments" VerticalTextAlignment="Center" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding CreatedDateAsString}" VerticalTextAlignment="Center" FontSize="Small" />
                            <Label Text="{Binding NumberOfFragments}" VerticalTextAlignment="Center" FontSize="Small" />
                            <Image Source="RecoveringKey.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRecoverKeyTapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>