CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Dashboard.Settings"
               xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
                        BackgroundColor="{StaticResource NormalBackground}"
                  Title="Register your details"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Fill" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />

                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Spacing="20" Padding="20,0,20,20" >



                   <!-- <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Enter the details you want others to see" Style="{StaticResource SubTitleTextMinor}"></Label> -->

                     <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Export or import your settings" Style="{StaticResource SubTitleTextMinor}"></Label> 
                    
                    <Grid VerticalOptions="Center"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!-- <Label Text="Display Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>
                    <Entry x:Name="DisplayName" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalText}" Placeholder="Display Name"></Entry>
                    <Button Text="Update" x:Name="btnUpdate"  Grid.Column="0" Grid.Row="1" Style="{StaticResource OrangeButton}" Clicked="BtnUpdate_Clicked"  ></Button>-->



                    <Button Text="Export" x:Name="btnExport"   Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalButton}" Clicked="BtnExport_Clicked"  ></Button>
                    <Button Text="Import" x:Name="btnImport" Grid.Column="2" Grid.Row="2" Style="{StaticResource NormalButton}" Clicked="BtnImport_Clicked"  ></Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>