CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddContact/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.AddContact.AddContact"             
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"    
             BackgroundColor="{StaticResource NormalBackground}"
             Title="Add a new contact"
                    xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" >


    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" >
            <SearchBar Placeholder="Search..." BackgroundColor="White"  TextColor="{StaticResource BlueText}" TextChanged="SearchBar_OnTextChanged"></SearchBar>

                <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
            <ListView x:Name="ContactsListView" SelectionMode="None" IsPullToRefreshEnabled="True" ItemSelected="ContactsListView_ItemSelected"   VerticalOptions="FillAndExpand"  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>


                                <Label  Text="{Binding DisplayName}" VerticalTextAlignment="Center"  Grid.Column="0" Style="{StaticResource MinorNormalText}" />
                                <ImageButton Source="add.png" BackgroundColor="Transparent" x:Name="imgBtnAdd" Clicked="ImgBtnAdd_Clicked"  Grid.Column="1"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Header>

                    <StackLayout HorizontalOptions="CenterAndExpand"   Orientation="Horizontal" Padding="10,10,10,10">


                        <Button x:Name="btnDoneHeader"   Text="Done" Style="{StaticResource OrangeButton}" Clicked="BtnDone_Clicked"></Button>


                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>




                    <StackLayout HorizontalOptions="CenterAndExpand"   Orientation="Horizontal" Padding="10,10,10,10">

                        
                        <Button x:Name="btnDone"   Text="Done" Style="{StaticResource OrangeButton}" Clicked="BtnDone_Clicked"></Button>
                    </StackLayout>
                </ListView.Footer>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>