CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddContact/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.AddContact.AddContact"             
             xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
             BackgroundColor="{StaticResource NormalBackground}"
             Title="{i18n:Translate AddContact_Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_OnTextChanged"></SearchBar>

               <!--<ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True" Refreshing="EmployeeListView_OnRefreshing" ItemTapped="EmployeeListView_OnItemTapped" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">-->
                <ListView x:Name="ContactsListView" IsPullToRefreshEnabled="True"  ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement">                 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding DisplayName}" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>