CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Registration/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoGeeks.Portunus.Views.Registration.Register"
               xmlns:i18n="clr-namespace:CryptoGeeks.Portunus.Helpers"
           BackgroundColor="{StaticResource NormalBackground}"
             
             xmlns:local="clr-namespace:CryptoGeeks.Portunus"
             xmlns:Controls="clr-namespace:CryptoGeeks.Portunus.Controls"          
             Title="Register your details"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Fill" >
                <Image HorizontalOptions="Center"
   VerticalOptions="Start" Margin="0,10,0,20" Source="LogoSmall.png" />

                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Spacing="20" Padding="20,0,20,20" >

             

                    <Label HorizontalOptions="Center" VerticalOptions="Center"   Text="Enter the details you want others to see" Style="{StaticResource SubTitleTextMinor}"></Label>

                    <Grid VerticalOptions="Center"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="Display Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalText}"></Label>                    
                    <Controls:PortunusEntry  x:Name="DisplayName" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalText}" Placeholder="Display Name"></Controls:PortunusEntry>



                    <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,20">
                        <Switch x:Name="cbAgreement" IsToggled="False" BackgroundColor="Transparent" OnColor="White" />

                        <Label Style="{StaticResource NormalTextOrange}" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Agree to the "  Style="{StaticResource NormalText}"/>
                                    <Span Text="terms and conditions " FontAttributes="Bold" Style="{StaticResource NormalTextOrange}"/>
                                    <Span Text="." Style="{StaticResource NormalText}" />

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                    <Button Text="Agree and Continue" x:Name="btnAgree" Style="{StaticResource NormalButton}" Clicked="BtnAgree_Clicked"></Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>